# ps

./: .gitignore  README.md  pom.xml
src/: assembly.xml
src/main/java/: CTR.java  CnnMnist.java  Main.java  Mnist.java
src/main/java/activations/: Activation.java  LeakyRelu.java  Relu.java  Sigmoid.java  Softmax.java
src/main/java/context/: Context.java
src/main/java/data/: DataSet.java  DataSource.java  Feature.java  FileSource.java  LibsvmParser.java  Parser.java  TestDataSet.java
src/main/java/evaluate/: AUC.java  LossSurface.java  SoftmaxPrecision.java
src/main/java/layer/: AddLayer.java  ConcatLayer.java  Conv2DLayer.java  DropoutLayer.java  EmbeddingField.java  EmbeddingLayer.java  FcLayer.java  InputLayer.java  LRLayer.java  Layer.java  PoolingLayer.java
src/main/java/loss/: CrossEntropy.java  Loss.java  MSE.java  SoftmaxLoss.java
src/main/java/model/: CNN.java  DNN.java  FullConnectedNN.java  Model.java  WideDeepNN.java
src/main/java/net/: Mod.java  PSClient.java  PSRouterClient.java  PServer.java  Router.java
src/main/java/store/: KVStore.java  MyKey.java
src/main/java/train/: PredictThread.java  Trainer.java  TrainerThread.java
src/main/java/update/: AdamUpdater.java  FtrlUpdater.java  SimpleUpdater.java  Updater.java
src/main/java/util/: MatrixUtil.java
src/main/java/visual/: UiClient.java  UiServer.java
src/main/resources/: log4j.properties  mnist_test.csv
src/main/resources/proto/: ps.proto  ui.proto
src/main/resources/web/: index.html
src/test/java/: TestAuc.java  TestConv.java  TestJcublas.java  TestPs.java  TestVisual.java
